<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
     <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: sans-serif;
        }
        ul li{
            list-style-type: circle;
            font-size: large;
        }
        #first {
            display: flex;
            height: 100vh;
        }
        .error,.error1{
            font-weight: 700;
        }
        h1{
            color: gray;
        }
        .div1,.div2 {
            width: 50%;
            /* height: 100vh; */
            padding-left: 280px;
            padding-top: 200px;
            /* margin-left: 20px; */
        }
        .div1{
            background-color: rgb(41, 92, 41);
        }
        .div2{
            background-color: rgb(102, 78, 35);
        }
        input{
            border: 4px solid rgb(59, 59, 59);
        }
        p{
            display: none;
        }
    </style>
</head>

<body>
    <div id="first">
        <div class="div1">
            <h1>FAVOURITE SHOTS</h1>

            <br>
            <input class="input" type="text" placeholder="Enter ur shot" id="input1">
            <button class="btn btn-primary" id="add">Add</button>
            <button class="btn btn-danger" id="dlt">Delete</button>
            
            <p id="error">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter a Name</p>
            <ul id="list1">
                <li>COVER DRIVE</li>
                <li>REVERSE SWEEP</li>
                <li>SWITCH HIT</li>
                <li>DHONI'S HELICOPTER</li>
            </ul>
        </div>

        <div class="div2">
            <h1>TOP HITTERS</h1>

            <br>
            <input class="input" type="text" id="input2">
            <button class="btn btn-primary" id="add1">Add</button>
            <button class="btn btn-danger" id="dlt1">Delete</button>
            
            <p id="error1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enter a Name</p>
            <ul id="list2">
                <li>YUVI</li>
                <li>DHONI</li>
                <li>RUSSEL</li>
                <li>HARDIK</li>
            </ul>
        </div>
    </div>
    <script src="/index1.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>