<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
     <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: sans-serif;
        }
        ul li{
            list-style-type: circle;
            font-size: xx-large;
        }
        #first {
            display: flex;
        }

        .div1,.div2 {
            width: 50%;
            /* height: 100vh; */
            padding-left: 280px;
            /* margin-left: 20px; */
        }
        .div1{
            background-color: green;
        }
        .div2{
            background-color: orange;
        }
        input{
            border: 4px solid silver;
        }
    </style>
</head>

<body>
    <div id="first">
        <div class="div1">
            <h1>Favourite Shots</h1>

            <br>
            <input class="input" type="text" id="input1">
            <button class="btn btn-primary" onclick="createNew();return false">Add</button>
            <button class="btn btn-danger" onclick="deleteEnd()">Delete</button>
            <br><br>
            <p id="error" style="display: none;">Enter the Name</p>
            
            <ul id="list1">
                <li onclick="removeFunc(this)">Cover Drive</li>
                <li onclick="removeFunc(this)">Reverse Sweep</li>
                <li onclick="removeFunc(this)">Switch Hit</li>
                <li onclick="removeFunc(this)">Dhoni's Helicopter</li>

            </ul>
        </div>

        <div class="div2">
            <h1>Top Cricketers</h1>

            <br>
            <input class="input" type="text" id="input2">
            <button class="btn btn-primary" onclick="createNewEle()">Add</button>
            <button class="btn btn-danger" onclick="deleteEndEle()">Delete</button>
            <br><br>
            <p id="error1" style="display: none;">Enter the Name</p>

            <ul id="list2">
                <li onclick="removeSecond(this)">Yuvi</li>
                <li onclick="removeSecond(this)">Dhoni</li>
                <li onclick="removeSecond(this)">Russel</li>
                <li onclick="removeSecond(this)">Hardik</li>
            </ul>
        </div>
    </div>
    <script src="/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>