<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout</title>
    <style>
        form{
            border: 1px solid black;
            width: max-content;
            padding: 30px;
            margin: auto;
            text-align: center;
            /* margin-top: 40vh; */
        }
        form input{
            width: 250px;
            height: 30px;
            margin: 10px;
        }
        button{
            background-color: green;
            width: 100px;
            height: 30px;
        }
        button:hover{
            background-color: rgb(16, 201, 16);
        }
    </style>
</head>
<body>
        <!-- <h1>Favourite Shots</h1>

        <ul id="list1">
            <li>Cover Drive</li>
        </ul>
        <br>
        <input type="text" id="input1">
        <button onclick="createNew()">Add New Phone</button>
        <button>Delete</button> -->

        <!-- <form action="" name="MyForm" onsubmit="validate();return false">
            <input type="text" name="user" id="user">
            <br><br>
            <input type="submit" value="click here">
            <p id="err" style="display: none;">Input less than 5 letters</p>
        </form> -->
        <!-- <p id="ab">hai how are u</p> -->


        <!-- <ul id="aa">
            <li>roman</li>
            <li id="aa">seth</li>
            <li class="ab">hhh</li>
            <li class="ab">cena</li>
        </ul> -->
        <form action="" name="signForm" method="get">
            <input type="text" name="fname" id="fname" placeholder="Enter First Name"><br>
            <input type="text" name="sname" id="sname" placeholder="Enter sur Name"><br>
            <input type="email" placeholder="Enter Mail" name="signMail" id="signMail"><br>
            <input type="password" placeholder="Enter Password" name="signPass" id="signPass"><br>
            <input type="date" name="signDate" id="signDate"><br>
            <button type="submit" id="signSub">Signin</button>
        </form>
        <br>
        <form name="main" action="" method="get">
            <input type="text" placeholder="Enter Email" name="inpMail" id="inpMail">
            <input type="password" placeholder="Enter Password" name="inpPass" id="inpPass">
            <br><br>
            <button type="submit" name="inpSub" id="inpSub">Login</button>
        </form>
        <div id="displayDiv"></div>
    <script src="main.js"></script>
</body>
</html>